<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sales+ (team1_v2)' inline='true' name='federated.0sfmozl1b6aels13g8esp1pebs7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.50.200.15' name='postgres.16v2ec30e63lqr1ewu7zh1a21glm'>
            <connection authentication='username-password' class='postgres' dbname='team1_v2' one-time-sql='' port='5432' server='10.50.200.15' username='consultant' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.16v2ec30e63lqr1ewu7zh1a21glm' name='fact_forecast' table='[public].[fact_forecast]' type='table' />
          <relation connection='postgres.16v2ec30e63lqr1ewu7zh1a21glm' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.16v2ec30e63lqr1ewu7zh1a21glm' name='fact_sales' table='[public].[fact_sales]' type='table' />
          <relation connection='postgres.16v2ec30e63lqr1ewu7zh1a21glm' name='dim_employee' table='[public].[dim_employee]' type='table' />
          <relation connection='postgres.16v2ec30e63lqr1ewu7zh1a21glm' name='dim_material' table='[public].[dim_material]' type='table' />
          <relation connection='postgres.16v2ec30e63lqr1ewu7zh1a21glm' name='dim_retailer' table='[public].[dim_retailer]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[forecast_id]</local-name>
            <parent-name>[fact_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_tk]</local-name>
            <parent-name>[fact_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_tk]</local-name>
            <parent-name>[fact_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_tk]</local-name>
            <parent-name>[fact_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_quantity]</local-name>
            <parent-name>[fact_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_tk (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_tk (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_tk (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_tk]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_tk (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_eur]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenues]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_tk (dim_employee)]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (dim_employee)]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deparment_id]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (dim_employee)]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (dim_employee)]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (dim_employee)]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (dim_employee)]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (dim_employee)]</local-name>
            <parent-name>[dim_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_tk (dim_material)]</local-name>
            <parent-name>[dim_material]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_id]</local-name>
            <parent-name>[dim_material]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_name]</local-name>
            <parent-name>[dim_material]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_description]</local-name>
            <parent-name>[dim_material]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_type]</local-name>
            <parent-name>[dim_material]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_tk (dim_retailer)]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_id]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_person]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duns_number]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast Fulfillment' datatype='real' name='[Calculation_1432144747425259520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])/sum([forecast_quantity])' />
      </column>
      <column caption='Order Value' datatype='real' name='[Calculation_1432144747425660929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([revenues])/COUNTD([order_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_EB41AA2A8F7C4B93BD5B0B3A705D9104]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_employee' datatype='table' name='[__tableau_internal_object_id__].[dim_employee_ADE3B7D3400B473CBADAD57E4CCFC1D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_material' datatype='table' name='[__tableau_internal_object_id__].[dim_material_AE4ECEDFAE3C43BB93DB5372E961978B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_retailer' datatype='table' name='[__tableau_internal_object_id__].[dim_retailer_C959F63AC0654C93A0E006588B4FA331]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_forecast' datatype='table' name='[__tableau_internal_object_id__].[fact_forecast_DDBC16BE0877444AA51063935C1CC90C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_F122B1ACCAF544E9AF66E1439D5E9F4A]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Person' datatype='string' name='[contact_person]' role='dimension' type='nominal' />
      <column caption='Country (Dim Employee)' datatype='string' name='[country (dim_employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date From (Dim Employee)' datatype='date' name='[date_from (dim_employee)]' role='dimension' type='ordinal' />
      <column caption='Date From' datatype='date' name='[date_from]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Tk (Dim Date)' datatype='integer' name='[date_tk (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Tk (Fact Sales)' datatype='integer' name='[date_tk (fact_sales)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Tk' datatype='integer' name='[date_tk]' role='dimension' type='ordinal' />
      <column caption='Date To (Dim Employee)' datatype='date' name='[date_to (dim_employee)]' role='dimension' type='ordinal' />
      <column caption='Date To' datatype='date' name='[date_to]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deparment Id' datatype='integer' name='[deparment_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duns Number' datatype='string' name='[duns_number]' role='dimension' type='nominal' />
      <column caption='Email (Dim Employee)' datatype='string' name='[email (dim_employee)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Tk (Dim Employee)' datatype='integer' name='[employee_tk (dim_employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Tk' datatype='integer' name='[employee_tk]' role='dimension' type='ordinal' />
      <column caption='Fax' datatype='string' name='[fax]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Forecast Id' datatype='integer' name='[forecast_id]' role='dimension' type='ordinal' />
      <column caption='Forecast Quantity' datatype='integer' name='[forecast_quantity]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Material Description' datatype='string' name='[material_description]' role='dimension' type='nominal' />
      <column caption='Material Id' datatype='integer' name='[material_id]' role='dimension' type='ordinal' />
      <column caption='Material Name' datatype='string' name='[material_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Material Tk (Dim Material)' datatype='integer' name='[material_tk (dim_material)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Material Tk (Fact Sales)' datatype='integer' name='[material_tk (fact_sales)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Material Tk' datatype='integer' name='[material_tk]' role='dimension' type='ordinal' />
      <column caption='Material Type' datatype='string' name='[material_type]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Phone (Dim Employee)' datatype='string' name='[phone (dim_employee)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Price Eur' datatype='integer' name='[price_eur]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Retailer Tk (Dim Retailer)' datatype='integer' name='[retailer_tk (dim_retailer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Retailer Tk (Fact Sales)' datatype='integer' name='[retailer_tk (fact_sales)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Retailer Tk' datatype='integer' name='[retailer_tk]' role='dimension' type='ordinal' />
      <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
      <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Version (Dim Employee)' datatype='integer' name='[version (dim_employee)]' role='measure' type='quantitative' />
      <column caption='Version' datatype='integer' name='[version]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State (Fact Sales))' hidden='true' name='[Action (State (Fact Sales))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state (fact_sales)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Employee Id,First Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:employee_id:ok]' />
          <groupfilter function='level-members' level='[none:first_name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_41660E12F13F49C9A11111713897D9F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Net Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c26b51' fontsize='15'><![CDATA[<[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c26b51' fontsize='10'>Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Order (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Szulc-Chojnowski&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c26b51' fontsize='15'><![CDATA[<[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c26b51' fontsize='10'>Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Retailer'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column-instance column='[retailer_id]' derivation='CountD' name='[ctd:retailer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:retailer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c26b51' fontsize='15'><![CDATA[<[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:retailer_id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c26b51' fontsize='10'>Retailers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Retailer by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column-instance column='[retailer_id]' derivation='CountD' name='[ctd:retailer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk]' included-values='in-range'>
            <min>#2016-04-01 00:00:00#</min>
            <max>#2017-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:retailer_id:qk]</rows>
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Net Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avergage Reveneues (monthly)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column-instance column='[revenues]' derivation='Avg' name='[avg:revenues:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenues]' derivation='Sum' name='[sum:revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter from='&quot;open&quot;' function='range' level='[none:state (fact_sales):nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2017-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sfmozl1b6aels13g8esp1pebs7j].[avg:revenues:qk]</rows>
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_97B76F7A63AC44D49D5A6A98151B4030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Szulc-Chojnowski&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c26b51' fontsize='15'><![CDATA[ <[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c26b51' fontsize='10'>Channel</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country (Europe)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenues]' derivation='Sum' name='[sum:revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter from='&quot;open&quot;' function='range' level='[none:state (fact_sales):nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:country:nk]' />
              <geometry column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Latitude (generated)]</rows>
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country (NA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenues]' derivation='Sum' name='[sum:revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter from='&quot;open&quot;' function='range' level='[none:state (fact_sales):nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:country:nk]' />
              <geometry column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Latitude (generated)]</rows>
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CrossSelling (Bot3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column-instance column='[material_id]' derivation='CountD' name='[ctd:material_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Material Id' datatype='integer' name='[material_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([material_id])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Abreu y Vzquez&quot;' function='range' level='[none:name:nk]' to='&quot;Yost, Heaney and Berge&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk]' included-values='in-range'>
            <min>#2016-04-01 00:00:00#</min>
            <max>#2017-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:material_id:qk]</rows>
        <cols>([federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk] * [federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CrossSelling (Top3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column-instance column='[material_id]' derivation='CountD' name='[ctd:material_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Material Id' datatype='integer' name='[material_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([material_id])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Abreu y Vzquez&quot;' function='range' level='[none:name:nk]' to='&quot;Yost, Heaney and Berge&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk]' included-values='in-range'>
            <min>#2016-04-01 00:00:00#</min>
            <max>#2017-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:material_id:qk]</rows>
        <cols>([federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk] * [federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Fulfillment'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Forecast Fulfillment' datatype='real' name='[Calculation_1432144747425259520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])/sum([forecast_quantity])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forecast Quantity' datatype='integer' name='[forecast_quantity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432144747425259520]' derivation='User' name='[usr:Calculation_1432144747425259520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[usr:Calculation_1432144747425259520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c26b51' fontsize='15'><![CDATA[<[federated.0sfmozl1b6aels13g8esp1pebs7j].[usr:Calculation_1432144747425259520:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c26b51' fontsize='10'>Forecast Fulfillment Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sales by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenues]' derivation='Sum' name='[sum:revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;offline&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;online&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter from='&quot;open&quot;' function='range' level='[none:state (fact_sales):nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:category:nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:category:nk]' />
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]</rows>
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:category:nk]</field>
                  <field>[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;online&quot;</value>
                <value>17255787</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Net Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenues]' derivation='Sum' name='[sum:revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter from='&quot;open&quot;' function='range' level='[none:state (fact_sales):nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]</rows>
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Sales by Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Revenues by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenues]' derivation='Sum' name='[sum:revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Szulc-Chojnowski&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter from='&quot;open&quot;' function='range' level='[none:state (fact_sales):nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]</rows>
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenues]' derivation='Sum' name='[sum:revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter from='&quot;open&quot;' function='range' level='[none:state (fact_sales):nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]</rows>
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Movement'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk]' included-values='in-range'>
            <min>#2016-04-01 00:00:00#</min>
            <max>#2017-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:order_id:qk]</rows>
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Order Value' datatype='real' name='[Calculation_1432144747425660929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([revenues])/COUNTD([order_id])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432144747425660929]' derivation='User' name='[usr:Calculation_1432144747425660929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[usr:Calculation_1432144747425660929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c26b51' fontsize='15'><![CDATA[<[federated.0sfmozl1b6aels13g8esp1pebs7j].[usr:Calculation_1432144747425660929:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c26b51' fontsize='10'>Avg. Order Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Value (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Order Value' datatype='real' name='[Calculation_1432144747425660929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([revenues])/COUNTD([order_id])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432144747425660929]' derivation='User' name='[usr:Calculation_1432144747425660929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Szulc-Chojnowski&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[usr:Calculation_1432144747425660929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c26b51' fontsize='15'><![CDATA[<[federated.0sfmozl1b6aels13g8esp1pebs7j].[usr:Calculation_1432144747425660929:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c26b51' fontsize='10'>Avg. Order Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retailer Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_97B76F7A63AC44D49D5A6A98151B4030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Szulc-Chojnowski&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c26b51' fontsize='15'><![CDATA[ <[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c26b51' fontsize='10'>Country</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipped vs. Cancelled'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state (fact_sales):nk]' member='&quot;Canceled&quot;' />
              <groupfilter function='member' level='[none:state (fact_sales):nk]' member='&quot;open&quot;' />
              <groupfilter function='member' level='[none:state (fact_sales):nk]' member='&quot;Shipped&quot;' />
              <groupfilter function='member' level='[none:state (fact_sales):nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]' direction='ASC' using='[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:order_id:qk]' />
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]' />
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipped vs. Cancelled (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Szulc-Chojnowski&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state (fact_sales):nk]' member='&quot;Canceled&quot;' />
              <groupfilter function='member' level='[none:state (fact_sales):nk]' member='&quot;open&quot;' />
              <groupfilter function='member' level='[none:state (fact_sales):nk]' member='&quot;Shipped&quot;' />
              <groupfilter function='member' level='[none:state (fact_sales):nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]' direction='ASC' using='[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:order_id:qk]' />
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]' />
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 5 Sales Employees</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenues]' derivation='Sum' name='[sum:revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Exclusions (Employee Id,First Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:employee_id:ok]' />
                <groupfilter function='level-members' level='[none:first_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:employee_id:ok]' member='%null%' />
                <groupfilter function='member' level='[none:first_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:employee_id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenues])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[none:employee_id:ok]' to='120' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state (fact_sales):nk]' member='&quot;open&quot;' />
              <groupfilter function='member' level='[none:state (fact_sales):nk]' member='&quot;Shipped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:employee_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:employee_id:ok]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Exclusions (Employee Id,First Name)]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:first_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]</rows>
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:employee_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Materials'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 5 Materials</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Material Name' datatype='string' name='[material_name]' role='dimension' type='nominal' />
            <column caption='Material Type' datatype='string' name='[material_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[material_name]' derivation='None' name='[none:material_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[material_type]' derivation='None' name='[none:material_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenues]' derivation='Sum' name='[sum:revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenues])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:material_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_type:nk]'>
            <groupfilter function='member' level='[none:material_type:nk]' member='&quot;FinishedProduct&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter from='&quot;open&quot;' function='range' level='[none:state (fact_sales):nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_name:nk]' direction='DESC' measure-to-sort-by='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_name:nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_type:nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_name:nk] / [federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_type:nk])</rows>
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Materials (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 5 Materials</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Material Name' datatype='string' name='[material_name]' role='dimension' type='nominal' />
            <column caption='Material Type' datatype='string' name='[material_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[material_name]' derivation='None' name='[none:material_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[material_type]' derivation='None' name='[none:material_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenues]' derivation='Sum' name='[sum:revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenues])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:material_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_type:nk]'>
            <groupfilter function='member' level='[none:material_type:nk]' member='&quot;FinishedProduct&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Szulc-Chojnowski&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter from='&quot;open&quot;' function='range' level='[none:state (fact_sales):nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_name:nk]' direction='DESC' measure-to-sort-by='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_name:nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_type:nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_name:nk] / [federated.0sfmozl1b6aels13g8esp1pebs7j].[none:material_type:nk])</rows>
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Retailers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenues]' derivation='Sum' name='[sum:revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenues])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter from='&quot;open&quot;' function='range' level='[none:state (fact_sales):nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]</rows>
        <cols>[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Net Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenues]' derivation='Sum' name='[sum:revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter from='&quot;open&quot;' function='range' level='[none:state (fact_sales):nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c26b51' fontsize='15'><![CDATA[<[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c26b51' fontsize='10'>Total Net Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Net Sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (fact_sales)]' derivation='None' name='[none:state (fact_sales):nk]' pivot='key' type='nominal' />
            <column caption='Revenues' datatype='integer' name='[revenues]' role='measure' type='quantitative' />
            <column caption='State (Fact Sales)' datatype='string' name='[state (fact_sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenues]' derivation='Sum' name='[sum:revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_41660E12F13F49C9A11111713897D9F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Szulc-Chojnowski&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]'>
            <groupfilter from='&quot;open&quot;' function='range' level='[none:state (fact_sales):nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[Action (MONTH(Date))]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]</column>
            <column>[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c26b51' fontsize='15'><![CDATA[<[federated.0sfmozl1b6aels13g8esp1pebs7j].[sum:revenues:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c26b51' fontsize='10'>Total Net Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retailer Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Super-X Retailer Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1566' minheight='768' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
      </datasources>
      <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='50' param='horz' type-v2='layout-flow' w='98978' x='511' y='1042'>
            <zone h='97916' id='48' type-v2='layout-basic' w='98978' x='511' y='1042'>
              <zone h='27907' id='23' param='vert' type-v2='layout-flow' w='98978' x='511' y='1042'>
                <zone h='6511' id='24' type-v2='title' w='98978' x='511' y='1042'>
                </zone>
                <zone h='21396' id='21' type-v2='layout-basic' w='98978' x='511' y='7553'>
                  <zone h='13195' id='7' param='horz' type-v2='layout-flow' w='98978' x='511' y='15754'>
                    <zone h='13195' id='5' type-v2='layout-basic' w='98978' x='511' y='15754'>
                      <zone h='13195' id='17' name='Channel' show-title='false' w='18696' x='19132' y='15754'>
                      </zone>
                      <zone h='13195' id='18' name='Retailer Country' show-title='false' w='18621' x='511' y='15754'>
                      </zone>
                      <zone h='13195' id='52' name='Total Net Sales (2)' show-title='false' w='18586' x='37828' y='15754'>
                      </zone>
                      <zone h='13195' id='53' name='# Order (2)' show-title='false' w='21537' x='56414' y='15754'>
                      </zone>
                      <zone h='13195' id='54' name='Order Value (2)' show-title='false' w='21538' x='77951' y='15754'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4101' id='20' mode='dropdown' name='Retailer Country' param='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:name:nk]' type-v2='filter' values='database' w='98978' x='511' y='11653'>
                  </zone>
                  <zone h='4100' id='51' mode='dropdown' name='Net Sales by Month (2)' param='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' type-v2='filter' values='database' w='98978' x='511' y='7553'>
                  </zone>
                </zone>
              </zone>
              <zone h='13542' id='43' name='Shipped vs. Cancelled (2)' show-title='false' w='87245' x='511' y='85416'>
              </zone>
              <zone h='13542' id='44' name='Shipped vs. Cancelled (2)' pane-specification-id='0' param='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]' type-v2='color' w='11733' x='87756' y='85416'>
              </zone>
              <zone h='32162' id='45' name='Top 5 Materials (2)' w='98978' x='511' y='53254'>
              </zone>
              <zone h='24305' id='47' name='Net Sales by Month (2)' w='98978' x='511' y='28949'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='768' maxwidth='1566' minheight='768' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_sales+ (team1_v2)' name='federated.0sfmozl1b6aels13g8esp1pebs7j' />
      </datasources>
      <datasource-dependencies datasource='federated.0sfmozl1b6aels13g8esp1pebs7j'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88150' id='35' param='horz' type-v2='layout-flow' w='98978' x='511' y='10808'>
            <zone h='88150' id='6' type-v2='layout-basic' w='98978' x='511' y='10808'>
              <zone h='35807' id='3' name='Top 5 Employee' w='24495' x='74994' y='10808'>
              </zone>
              <zone h='52343' id='5' name='Net Sales by Channel' w='13271' x='86218' y='46615'>
              </zone>
              <zone h='35807' id='9' name='Top 5 Retailers' w='30280' x='44714' y='10808'>
              </zone>
              <zone h='52343' id='16' name='Net Sales by Month' w='49488' x='511' y='46615'>
              </zone>
              <zone h='10416' id='17' name='Total Net Sales' show-title='false' w='44203' x='511' y='10808'>
              </zone>
              <zone h='10807' id='18' name='# Order' show-title='false' w='7733' x='20012' y='21224'>
              </zone>
              <zone h='10807' id='19' name='Order Value' show-title='false' w='11216' x='511' y='21224'>
              </zone>
              <zone h='10807' id='20' name='# Retailer' show-title='false' w='8285' x='11727' y='21224'>
              </zone>
              <zone h='10807' id='21' name='Forecast Fulfillment' show-title='false' w='16969' x='27745' y='21224'>
              </zone>
              <zone h='52343' id='25' name='Top 5 Materials' w='36219' x='49999' y='46615'>
              </zone>
              <zone h='14584' id='28' name='Shipped vs. Cancelled' show-title='false' w='33798' x='511' y='32031'>
              </zone>
              <zone h='14584' id='33' name='Shipped vs. Cancelled' pane-specification-id='0' param='[federated.0sfmozl1b6aels13g8esp1pebs7j].[none:state (fact_sales):nk]' type-v2='color' w='10405' x='34309' y='32031'>
              </zone>
            </zone>
          </zone>
          <zone h='9766' id='37' param='horz' type-v2='layout-flow' w='62248' x='37241' y='1042'>
            <zone h='8333' id='36' mode='dropdown' name='Net Sales by Month' param='[federated.0sfmozl1b6aels13g8esp1pebs7j].[yr:date:ok]' type-v2='filter' values='database' w='62248' x='37241' y='1042'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9766' id='38' type-v2='text' w='36730' x='511' y='1042'>
            <formatted-text>
              <run bold='true' fontsize='20'>Super X - Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5729' id='41' type-v2='text' w='28031' x='22869' y='48438'>
          <formatted-text>
            <run fontcolor='#c26b51' fontsize='8'>The bar can be clicked on to see other measures for that particular month.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
